# Chave secreta para a aplicação Flask.
# No arquivo .env, gere uma string longa e aleatória para esta variável.
SECRET_KEY=

# Caminho para o banco de dados. O padrão para desenvolvimento é o arquivo 'reviews.db'.
DATABASE_URI='sqlite:///app/database/reviews.db'